<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - {{ order.id }}</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 20px;
            padding: 10px 0;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
        }
        .content table, .content th, .content td {
            border: 1px solid #000;
        }
        .content th, .content td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Invoice</h1>
            <p>Order ID: {{ order.id }}</p>
        </div>
        <div class="content">
            <h2>Order Details</h2>
            <br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Variant</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.order_items.all %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>
                        {% for color_name, color_code in colors %}
                        {%if item.variant.color == color_code%}
                            Color: {{color_name}}
                        {%endif%}
                        {% endfor %}
                        </td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.price }}</td>
                        <td>{{ item.get_cost }}<br>
                        {%if item.is_listed %}
                        Item Delivered
                        {%else%}
                        Item Cancelled
                        {%endif%}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <table>
                <tr>
                    <th>Order Date</th>
                    <td>{{ order.created_at }}</td>
                </tr>
                <tr>
                    <th>Subtotal</th>
                    <td>Rs {{ sub_total }}</td>
                </tr>
                <tr>
                    <th>Discount</th>
                    <td>{{ order.discount }}</td>
                </tr>
                <tr>
                    <th>Tax amount</th>
                    <td>{{ order.tax_amount }}</td>
                </tr>
                <tr>
                    <th>Delivery Charge</th>
                    <td>Rs 50</td>
                </tr>
                <tr>
                    <th>Total Amount</th>
                    <td>Rs {{ order.total_amount }}</td>
                </tr>
                <tr>
                    <th>Payment Method</th>
                    <td>{{ order.payment_method }}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>{{ order.order_address }}</td>
                </tr>
            </table>
        
        </div>
        
        <div class="footer">
            <p>Thank you for your order!</p>
        </div>
    </div>
</body>
</html>
